/*mixin's mobile header universal, menu universal mobile*/
@mixin headerOthers {
        width: auto;
        height: auto;
        .searchHeader {
            display: none;
        }
        .headerBottom {
            background-image: url(../assets/Imagenes/carneasada.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
            padding: 30px 0;
            display: flex;
            justify-content: baseline;
            align-items: center;
            width: auto;
            height: auto;
            margin: 0 auto;
            .logo {
                flex-grow: 2;
                width: 10%;
                img {
                    width: 100%; 
                }
            }
            .tittle {
                flex-grow: 3;
                padding: 10px;
                h1 {
                    width: 100%;
                    height: auto;
                    font-size: 30px;
                    font-family: 'Oswald';
                    text-shadow: 3px 1px 3px #fff8f1;
                }
            }
        }
    }

@mixin menu {
        #check {
            display: none;
        }
        .checkbtn {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
            .menu__icon {
                width: 100%;
                height: auto;
                display: flex;
                position: absolute;
                justify-content: flex-end;
                padding: 10px;
                img {
                    width: 10%;
                    border: solid #ffffff9c 2px;
                    border-radius: 2px;
                }
            }
        }
        ul {
            display: block;
            position: fixed;
            left: -100%;
            width: 50%;
            height: auto;
            right: 0;
            border-radius: 20px;
            margin-top: 40px;
            margin-right: 15px;
            li {
                display: flex;
                justify-content: center;
                margin: 0;
                border: solid #250808 1px;
                background-color: #fae4b1c7;
                border-radius: 10px;
                padding: 10px;
                a {
                    color: #614504;
                    font-family: "Oswald";
                    font-size: px;
                    text-decoration: none;
                }
            }

        }
        #check:checked ~ ul {
            left: auto;
            transition:all .25s;
        }
    }
/*mixin desarrollo nosotros y distribuidores mobile*/
@mixin nosDist {
    display: grid;
    grid-template-rows: auto;
    background-image: url(../assets/Imagenes/background.jpg);
    background: {
        repeat:no-repeat;
        size: cover;
        position: center;
    }
    .tittle {
        border-bottom: 2px black solid;
        margin: 10px 0;
        padding: 0 20px;
        text-align: center;
        h2 {
            font-size: 20px;
            text-shadow: white 3px -1px 3px;
        }
    }
    .sectionBox-one {
        margin: 10px 20px;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 20px;
        background-color: #00000063;
        p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        video {
            display: none;
        }
    }
    .sectionBox-two {
        margin: 10px 20px;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 20px;
        background-color: #00000063;
        p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    }
    
}

/*header desktop*/
@mixin headerDesktop {
    .headerTop {
        display: grid;
        grid-template-rows: 0.5fr 1fr;
        width: auto;
        height: 100%;
        border-radius: 10px;
        margin: 0 10px;
        align-items: center;
        border-bottom: solid black 2px;
        background-image: url(../assets/Imagenes/54e4feb73ad47_837_627!.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: aparecer;
        animation-duration: 2s;
        .searchHeader {
            background: map-get($colores , back);
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 5px;
            border-bottom: solid black 1px;
            border-top: solid black 1px;
            border-radius: 10px;
            nav {
                a {
                    text-decoration: none;
                    color: white;
                    width: 100px
                }
            }
            a {
                text-decoration: none;
                color: white;
                width: 100px;
                img {
                    width: 100%;
                    height: auto;
                    padding: 20px;
                }
            }
            input {
                width: 30%;
                height: 30px; 
            }
        }

        .headerBottom {
            display: flex;
            justify-content: baseline;
            align-items: center;
            width: 100%;
            height: auto;
            .logo {
                flex-grow: 1;
                width: 10%;
                margin: 10px;
                animation-name: aparecer;
                animation-duration: 5s;
                img {
                    width: 100%;
                }
            }
            .tittle {
                flex-grow: 10;
                padding: 10px;
                h1 {
                    width: 100%;
                    height: auto;
                    font-size: 4rem ;
                    font-family: "Oswald";
                    text-shadow: 5px -1px 5px white;
                }
            }
        
        }
    }
    .centerNosotros {
        display: none;
    }   
}
/*menu desktop*/
@mixin menuDesktop {
    .headerMenu {
        background-image: url(../assets/Imagenes/footer.jpg);
        border-radius: 10px;
        width: auto;
        height: auto;
        margin: 0 10px;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        margin: 0 150px;
        #check {
            display: none;
        }
        .checkbtn{
            img{
                display: none;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0 150px;
            padding: 10px 30px;
            li {
                margin: 0 10px;
                .items {
                    width: 100%;
                    text-align: center;
                    font-family: 'Oswald', sans-serif;
                    font-size: 1.5rem;
                    text-decoration: none;
                    color: rgb(255, 250, 240);
                    margin: 5px;
                }
                a:hover {
                    color: #9e6139;
                    background-color: #FAE4B1;
                    border: solid #614504 3px;
                    border-radius: 5px;
                    padding: 10px;
                }
            }
        }
    }
}
/*desarrollo nosotros dist desktop*/
@mixin developDesktop {
    .sectionContainer {
        display: grid;
        grid-template-rows: 1 3 1 3;
        border-radius: 5px;
        padding: 0 10px;
        margin: 10px 50px;
        background-image: url(../assets/Imagenes/background.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        .tittle {
            width: 100%;
            padding: 10px 30px;
            text-align: center;
            text-decoration: underline;
            font-size: 3rem;
            color: #94b2d8;
            text-shadow: 2px 2px 2px #1d1c1c;
        }
        .sectionBox-one , .sectionBox-two {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;
            padding: 10px;
            border-bottom: 2px solid black;
            .boxVideo {
                justify-content: center;
                width: 100%;
                video {
                    width: 100%;
                    padding: 50px 0;
                }
            }
            .textBox {
                padding: 10px 10px;
                p {
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    font-size: 1rem;
                    justify-content: center ;
                    text-align: center;
                    color: white;
                    text-shadow: -1px 1px 2px #000000;
                    font-family: 'Times New Roman', Times, serif;
                }
            }
        }
    }
    
}
    


/*desarrollo nosotros mobile*/

@media (max-width:767px){
    #gridOthers {
        display: grid;
        grid-template-areas: 
        "navegador"
        "header"
        "seccion"
        "footer";
        grid-template-rows: auto;
        width: auto;
        height: 100vh;  
        animation: aparecer;
        animation-duration: 1s;
        header {
            grid-area: header;
        }
        nav {
            grid-area: navegador;
        }
        section {
            grid-area: seccion;
        }
        article {
            grid-area: seccion2;
        }
        footer {
            grid-area: footer;
        }
        .container__nosotros {
            display: grid;
            .centerNosotros {
                display: none;
            }
            .headerTop {
                @include headerOthers;
            }

        }
        .headerMenu {
            @include menu;
        }
        .sectionContainer {
            @include nosDist;
        }
    }
}
/*desarrollo nosotros desktop*/

@media (min-width:768px){
    #gridOthers {
        display: grid;
        grid-template-areas: 
        "header"
        "navegador"
        "seccion" 
        "footer" ;
        grid-template-rows: auto; 
        grid-template-columns: none;
        width: auto;
        height: 100vh;
        header {
            grid-area: header;
        }
        nav {
            grid-area: navegador;
        }
        section {
            grid-area: seccion;
        }
        article {
            grid-area: seccion2;
        }
        footer {
            grid-area: footer;
        }
        .container__nosotros {
            display: grid;
            @include headerDesktop;
        }
        @include menuDesktop;
        @include developDesktop;
    }
}