/* RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/*responsive mobile*/

@media (max-width:767px){
    /*gridmobile index*/
    #gridIndex, #gridOthers {
        display: grid;
        grid-template-areas: 
        "navegador"
        "header"
        "seccion"
        "footer";
        grid-template-rows: 0fr 1fr 1fr 0.5fr;
        width: auto;
        height: 100vh;
        
    }
    header {
        grid-area: header;
    }
    nav {
        grid-area: navegador;
    }
    section {
        grid-area: seccion;
    }
    footer {
        grid-area: footer;
    }    
/*header universal container mobile*/
#gridIndex {
    background-image: url(./assets/Imagenes/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
    .container {
        display: flex;
        align-items: center;
        justify-content: top;
        width: auto;
        height: 100%;        
    }
    .container__productos {
        display: grid;
    }
    .headerTop {
        width: auto;
        height: auto;
    }
     /*center mobile*/
     .centerIndex, .centerNosotros, .centerDistribuidores, .centerContacto{
        display: none;
    }
/*menu universal mobile*/
    .checkbtn, #check {
    display: none;
    }
    .checkbtn {
        display: block;
    }
    .menu-icon {
        width: 100%;
        height: auto;
        display: flex;
        position: absolute;
        justify-content: right;
        padding: 20px;
        
    }
    .menu-icon img {
        width: 5%;
    }
    .headerMenu ul {
        display: block;
        position: fixed;
        left: -100%;
        background-color: #fae4b1c7;
        width: 100%;
        height: auto;
        right: 0;
        border-radius: 20px;
        margin: 60px 0;
    }
    .headerMenu ul li {
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        margin: 0;
        border: solid #250808 1px;
    }
    .headerMenu ul li a {
        color: #614504;
        font-family: "Oswald";
        font-size: 30px;
    }
    .headerMenu
    #check:checked ~ ul {
        left: auto;
        transition:all .25s;
    }
/*search header index "top" mobile*/
    .searchHeader {
        display:none;
    }
/*titulo y logo index mobile*/
    .headerBottom  {
        background-image: url(./assets/Imagenes/carneasada.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px 0;
        border-radius: 5px;
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        margin: 0 auto;
    }
    .headerBottom .logo {
        flex-grow: 2;
        width: 10%;
    }
    .headerBottom .tittle {
        flex-grow: 3;
        padding: 10px;
    }
    .headerBottom .tittle h1 {
        width: 100%;
        height: auto;
        font-size: 30px;
        font-family: "Oswald";
        text-shadow: 3px 3px 0px #edb67d;
    }
    .headerBottom .logo img {
        width: 100%; 
    }
    #gridOthers .headerTop .headerBottom {
        background-image: url(./assets/Imagenes/54e4feb73ad47_837_627!.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: auto;
    }

/*desarrollo index mobile*/
    .firstBox {
        width: auto;
        height: auto;
        text-align: center;
        margin-top: 20px;
        border-top: 3px grey solid;
        border-radius: 5px;
        margin: 10px 30px;
        padding: 10px 0;
        border-bottom: 3px grey solid;
        border-radius: 5px;
    }
    .firstBox h2 {
        color: #c0a367;
        text-shadow: 1px 2px 2px #000000;
        font-size: 15px;
        margin: 10px;
    }
    .secondBox {
        display: none;
    }
    /*footer universal*/
    #footer {
        width: 100%;
        height: auto;
        background-color: rgb(224, 214, 201);
        text-align: center;
        margin-top: 20px;
        border-top: 2px black solid;
        padding: 20px;
    
    }
    .thirthColumn {
        display: none;
    }
    .secondColumn {
        display: none;
    }

    /*desarrollo nosotros mobile*/
    #gridOthers .sectionContainer {
        display: grid;
        grid-template-rows: auto;
    }
    #gridOthers .sectionContainer .tittle {
        font-size: 20px;
        border-bottom: 2px black solid;
    }
    #gridOthers .sectionBox-one {
        margin: 10px 20px;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 20px;
    }
    #gridOthers .sectionContainer .sectionBox-one video {
        display:none;
    }
    #gridOthers .sectionContainer {
        text-align: center;
        margin-top: 20px;
    }
    #gridOthers .sectionBox-two {
        margin: 10px 20px;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        padding: 20px;
    }
    /*desarrollo PRODUCTOS mobile*/

    .products {
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
        padding: 20px;
    }
    .products .tittle {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        text-align: center;
    }
    .products .tittle h2 {
        padding: 10px;
        border-top: solid black 2px;
        border-bottom: solid black 2px;
    }
    .clasif {
        display: grid;
        grid-template-rows: 0.1fr 2fr;
        width: 100%;
        height: auto;
    }
    .clasif h3 {
        background-color: beige;
        padding: 20px;
        margin:  0 20px;
    }
    .items1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: baseline;
        gap: 10px;
        height: auto;
        padding: 20px;
    }
    .one {
        display: flex;
        justify-content: center;
        border: solid 3px black;
        border-radius: 10px;
    }
    .one img {
        width: 100%;
        border-radius: 10px;
    }
/*desarrollo distribuidores mobile*/
.sectionContainer .list {
    margin: 0 10px;
}
.sectionContainer .list li {
    border-bottom: black solid 1px;
    list-style: none;
    font-size: 30px;
}
/*desarrollo contacto mobile*/
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        text-align: center;
    }
    .contact h2 {
        font-size: 15px;
        text-decoration: underline 1px solid black;
        padding: 10px;
    }
    .contact p {
        display: none;
    }
    .formContainer {
        margin: 0px auto;
        border: solid black 1px;
        padding: 30px;
    }
    .formContainer form {
        display: flex;
        flex-direction: column;
        
    }
    .formContainer h4 {
        margin-bottom: 10px;
        color: red;
    }
    .formContainer form input, textarea {
        padding: 10px;
        border: 1px solid grey;
        border-radius: 5px;
        margin-bottom: 10px;
    }
}   
    /*RESPONSIVE*/
    /*area body completo OTHERS*/
@media (min-width: 768px) {
    #gridOthers {
     display: grid;
     grid-template-areas: 
     "header"
     "menu"
     "seccion" 
     "footer" ;
     grid-template-rows: auto; 
     grid-template-columns: none;
     width: auto;
     height: 100vh;
    }
    
    /*area body completo index*/
    #gridIndex {
    display: grid;
    grid-template-areas: 
    "header header"
    "menu menu"
    "seccion info"
    "footer footer";
    width: auto; 
    height: 100vh;
    gap: 5px;
    grid-template-rows: 1fr 1fr 0.5fr 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    margin: 0 10px;
}
    
header {
    grid-area: header;
}
nav {
    grid-area: menu;
}
section {
    grid-area: seccion;
}
aside {
    grid-area: info;
}
footer {
    grid-area: footer;
}
/* header universal*/
.container, .container__productos {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    width: 100%;
}
.container__nosotros {
    display: grid;  
}
.container__nosotros .centerNosotros {
    display: none;
}

/*top header universal*/
.headerTop {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    width: auto;
    height: 100%;
    border-radius: 10px;
    margin: 0 10px;
    align-items: center;
    border-bottom: solid black 2px;
    background-image: url(./assets/Imagenes/54e4feb73ad47_837_627!.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: aparecer;
    animation-duration: 2s;
}
/*search header universal*/
.searchHeader {
    background: linear-gradient(to right, #e0ca9642, #805b058c);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    border-bottom: solid black 1px;
    border-top: solid black 1px;
    border-radius: 10px;
}
.searchHeader a {
    color: white;
    width: 100px
}
.searchHeader a img {
    width: 100%;
    height: auto;
    padding: 20px;
}
.searchHeader input {
    width: 30%;
    height: 30px;
}
/*header bottom universal*/
.headerBottom {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 100%;
    height: auto;
}
.headerBottom .logo {
    flex-grow: 1;
    width: 10%;
    margin: 10px;
    animation-name: aparecer;
    animation-duration: 5s;
}
.headerBottom .tittle {
    flex-grow: 10;
    padding: 10px;
}
.headerBottom .tittle h1 {
    width: 100%;
    height: auto;
    font-size: 60px;
    font-family: "Oswald";
    text-shadow: 5px -1px 5px white;
}

.headerBottom .logo img {
    width: 100%;
 
}
/*center index*/
.centerIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-content: center;
    width: auto;
    height: auto;
    margin: 30px;
    border-radius: 20px;
    background-image: url(./assets/Imagenes/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 7px 13px 37px #000;
}
.indexSlogan{
        justify-items: center;
        margin: 10px;
        width: 100%;
        height: auto;
        border-radius: 20px;
}
.indexSlogan p {
    text-align: center;
    font-family: "Oswald" , sans-serif;
    background: linear-gradient(#be8616, #ec6f1c);
    color: transparent;
    text-shadow: 1px 1px 0px #7a7a7a73;
    font-size: 30px;
    padding: 30px;   
    border-right: solid black 2px;
    background-clip: text;
    -webkit-background-clip: text;
    animation: text 3s linear infinite;
}
.imgCenter { 
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 10px;
}
.centerIndex img {
    width: 100%;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
}
.centerIndex img:hover {
    backdrop-filter: blur(10px);
    filter: blur(4px);
    transition: 0.5s ease;
}
/*menu nav universal*/
.headerMenu {
    background-color: #805b0596;
    border-radius: 10px;
    width: auto;
    height: auto;
    margin: 0 10px;
    padding: 5px;
}
.headerMenu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
}
.headerMenu ul li .items {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 250, 240);
    margin: 20px;
}
#check {
    display: none;
}
.checkbtn img{
    display: none;
}
.headerMenu a:hover {
    color: #9e6139;
    background-color: #FAE4B1;
    border: solid #614504 3px;
    border-radius: 5px;
    padding: 10px;
}
/*footer universal*/
#footer {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr 2fr;
    background-color: rgb(236, 236, 228);
    justify-content: center;
    align-content: center;
    width: 100%;
    height: auto;
    padding: 20px;
    border-top: black solid 1px;
    border-radius: 5px;
    margin: 20px auto;
}

/*footer segunda columna*/
#footer .secondColumn {
    width: 100%;
    padding: 20px 50px;
    align-items: center;
    justify-items: center;
    border-right: 2px black solid;
    border-left: #000 2px solid;
}
#footer .secondColumn a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 2px;
}
/*footer tercer columna*/
#footer .thirthColumn {
    display: grid;
    grid-template-rows: 1 2;
    justify-content: center;
    align-content: center;
    width: 100%;
}
#footer .thirthColumn h6 {
    width: 100%;
    text-align: center;
}
#footer .thirthColumn .redes {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#footer .thirthColumn .redes a {
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 0 10px;
}
#footer .thirthColumn .redes img {
    align-items: center;
    justify-content: center;
    width: 80%;
    border-radius: 20px;
}
/*desarrollo index*/
.firstBox {
    background-color:#503f1961;
    width: 100%;
    height: auto;
    padding: 20px;
    border-right: #000 solid 1px;
    border-radius: 5px;
}
.firstBox h2 {
    color: white;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: solid grey 2px;
}
.secondBox {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    background-color: #FAE4B1;
    border-radius: 20px;
    box-shadow: 7px 13px 37px #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.secondBox h3 {
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    margin: 10px;
    border-bottom: 1px solid black;
}
.secondBox .contentOne {
    box-shadow: -2px 6px 19px 4px #000;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    margin: 10px;
    justify-content: center;
}
.secondBox .contentOne a {
    text-decoration: none;
    color: white;
    text-shadow: -2px 0px 2px rgb(0 0 0);
}
.secondBox .contentOne a:hover {
    color: black;
}
.secondBox .contentTwo {
    box-shadow: -2px 6px 19px 4px #000;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    margin: 10px;
}
.secondBox .contentTwo a {
    text-decoration: none;
    color: white;
    text-shadow: -2px 0px 2px rgb(0 0 0);
}
.secondBox .contentTwo a:hover {
    color: black;
}
/*desarrollo sobre nosotros*/
.sectionContainer {
    display: grid;
    grid-template-rows: 1 3 1 3;
    border-radius: 5px;
    gap: 20px;
    margin: 10px 10px;
    background-image: url(./assets/Imagenes/background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
.sectionContainer .tittle {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    color: #94b2d8;
    text-shadow: 2px 2px 2px #1d1c1c;
}
.sectionBox-one {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px;
    border-bottom: 5px solid black;
}
.sectionBox-one video {
    width: 50%;
    padding: 10px;
}
.sectionBox-one p{
    width: 100%;
    height: auto;
    padding: 50px;
    font-size: 20px;
    justify-content: center ;
    text-align: center;
    color: white;
    text-shadow: -1px 1px 13px #000000;
}
.sectionBox-two p {
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
    padding: 0 100px;
    margin-bottom: 30px;
    color: white;
    text-shadow: -1px 1px 13px #000000;
}
/*desarrollo pagina productos*/
#carouselOnly {
    width: 100%;
    height: auto;
    padding: 50px;
}
.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 0.4fr 0.5fr;
    gap: 10px;
    padding: 20px;
}
.products .tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.products .tittle h2 {
    padding: 10px;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
}
.clasif {
    display: grid;
    grid-template-rows: 0.1fr 2fr;
    width: 100%;
    height: auto;
    padding: 0 200px;    
}
.clasif h3 {
    background-color: beige;
    padding: 20px;
    margin:  0 20px;
}
.items1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: baseline;
    gap: 10px;
    height: auto;
    padding: 20px;
}
.one {
    display: flex;
    justify-content: center;
    border: solid 3px black;
    border-radius: 10px;
}
.one img {
    width: 100%;
    border-radius: 10px;
}
/*desarrollo pagina distribuidores*/
/*aplicacion mismo container "nosotros"*/
.centerDistribuidores  .nosotrosText {
    background-color: #6145044f;
    border-radius: 5px;

}
.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.list ul {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin: 10px;
    padding: 100px;
    align-items: center;
    justify-content: center;
    background-color: #8b481c9e;
    border-radius: 5px;
    box-shadow: inset 1px 1px 15px 10px black;
}
.iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    margin: 10px;
}
/*desarrollo pagina contacto*/
.contact {
    display: grid;
    grid-template-rows: auto;
    margin: 30px;
}
.contact h2 {
    border-bottom: solid black 2px;
    border-left: black solid 2px;
    padding: 20px;
    font-size: 50px;
}
.contact p {
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.formContainer {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
}
.formContainer form {
    display: flex;
    flex-direction: column;
}
.formContainer form input, textarea {
    margin: 10px 50px;
    padding: 20px;
    border-radius: 5px;
}
}
@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity:1
    }
}
@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(30deg);
    }
}